data/lang/translations/pl.json (before)
{
	"Home": "Strona główna",
	"Statistics": "Statystyki",
	"Offer": "Oferta",
	"Contacts": "Kontakt",
	"Your perfect": "Twoja idealna",
	"pause": "przerwa",
	"in every": "w każdej",
	"cup": "filiżance",
	"Get coffee": "Zamów kawę",
	"Consistent Quality, Trusted by Our Community": "Sprawdzona jakość, zaufana przez naszą społeczność",
	"Great taste, warm service, and mindful sourcing — that’s what makes KawaTu a place people return to.": "Świetny smak, miła obsługa i świadome źródła — to sprawia, że KawaTu to miejsce, do którego się wraca.",
	"Visitors highlight the warm atmosphere and personal approach as key reasons for coming back.": "Goście podkreślają ciepłą atmosferę i indywidualne podejście jako główne powody powrotu.",
	"High percentage of our ingredients come from local roasters and bakers who share our values.": "Wysoki odsetek naszych składników pochodzi od lokalnych palarni i piekarzy, którzy podzielają nasze wartości.",
	"KawaTu is rated among the top cozy cafes in the region by community review platforms.": "KawaTu jest oceniane jako jedna z najlepszych przytulnych kawiarni w regionie według opinii społeczności.",
	"More about our values": "Więcej o naszych wartościach",
	"A cozy": "Przytulne",
	"space with": "miejsce z",
	"exceptional": "wyjątkową",
	"coffee and treats": "kawą i smakołykami",
	"Espresso": "Espresso",
	"Espresso is the bold foundation of our menu. Rich, intense, and timeless, it delivers deep flavor in a small cup. Whether you’re beginning your day or taking a midday pause, our espresso offers a moment of focus and clarity, crafted with precision and care.": "Espresso to mocny fundament naszego menu. Bogate, intensywne i ponadczasowe, oferuje głęboki smak w małej filiżance. Niezależnie od tego, czy zaczynasz dzień, czy robisz przerwę, nasze espresso zapewnia chwilę skupienia i jasności, przygotowane z precyzją i troską.",
	"Latte Art": "Sztuka Latte",
	"Our latte art is more than just a visual delight — it represents the intention we pour into every drink. Each pattern is a quiet signature of the barista’s craft, blending smooth textures with gentle flavors. It’s a small gesture that adds warmth and personality to your cup.": "Nasza sztuka latte to coś więcej niż wizualna przyjemność — to wyraz zaangażowania, jakie wkładamy w każdy napój. Każdy wzór to subtelny podpis baristy, łączący gładką teksturę z delikatnym smakiem. To mały gest, który dodaje Twojej filiżance ciepła i osobowości.",
	"Coffee Beans": "Ziarna kawy",
	"We source our coffee beans from trusted local roasters who share our passion for quality and sustainability. Every batch is selected for its character, roasted with care, and brewed fresh in-house to ensure that each cup tells a story of origin, tradition, and balance.": "Nasze ziarna kawy pochodzą od zaufanych lokalnych palarni, które podzielają naszą pasję do jakości i zrównoważonego rozwoju. Każda partia wybierana jest ze względu na swój charakter, starannie palona i świeżo parzona na miejscu, by każda filiżanka opowiadała historię pochodzenia, tradycji i harmonii.",
	"Filter Coffee": "Kawa filtrowana",
	"Filter coffee invites you to slow down and enjoy the subtle side of coffee. With its lighter body and complex notes, it’s ideal for thoughtful moments and long conversations. We brew it with patience and consistency, allowing its natural depth to shine through.": "Kawa filtrowana zachęca do zwolnienia tempa i delektowania się subtelną stroną kawy. Jej lżejsze ciało i złożone nuty sprawiają, że jest idealna na refleksyjne chwile i długie rozmowy. Parzymy ją z cierpliwością i konsekwencją, aby wydobyć jej naturalną głębię.",
	"Fresh Pastry with Coffee": "Świeże wypieki do kawy",
	"A good coffee experience is never complete without something to enjoy alongside it. That’s why we offer a selection of fresh pastries — baked daily in collaboration with local artisans. From flaky croissants to soft cakes, each treat is made to complement your cup and your day.": "Dobre doświadczenie kawowe nie jest pełne bez czegoś słodkiego. Dlatego oferujemy wybór świeżych wypieków — codziennie pieczonych we współpracy z lokalnymi rzemieślnikami. Od kruchych rogalików po miękkie ciasta — każda przekąska została stworzona, by uzupełnić Twoją filiżankę i dzień.",
	"Contact Us": "Skontaktuj się z nami",
	"Address": "Adres",
	"Email": "Email",
	"Phone": "Telefon",
	"Opening hours": "Godziny otwarcia",
	"ul. Spokojna 11b, Lublin": "ul. Spokojna 11b, Lublin",
	"Mon–Fri: 8:00–20:00": "Pn–Pt: 8:00–20:00",
	"Sat–Sun: 9:00–22:00": "Sb–Nd: 9:00–22:00",
	"This website was designed purely for presentation purposes as part of a portfolio or concept. All content is fictional or used under fair use.": "Strona została zaprojektowana wyłącznie w celach prezentacyjnych jako część portfolio lub koncepcji. Cała treść jest fikcyjna lub wykorzystywana zgodnie z zasadą dozwolonego użytku.",
	"2025 KawaTu. All rights reserved.": "2025 KawaTu. Wszelkie prawa zastrzeżone.",
	"Made by": "Wykonane przez"
}

data/lang/translations/pl.json (after)
{
	"Home": "Strona główna",
	"Statistics": "Statystyki",
	"Offer": "Oferta",
	"Contacts": "Kontakt",
	"Your perfect": "Twoja idealna",
	"pause": "przerwa",
	"in every": "w każdej",
	"cup": "filiżance",
	"Get coffee": "Zamów kawę",
	"Consistent Quality, Trusted by Our Community": "Sprawdzona jakość, zaufana przez naszą społeczność",
	"Great taste, warm service, and mindful sourcing — that’s what makes KawaTu a place people return to.": "Świetny smak, miła obsługa i świadome źródła — to sprawia, że KawaTu to miejsce, do którego się wraca.",
	"Visitors highlight the warm atmosphere and personal approach as key reasons for coming back.": "Goście podkreślają ciepłą atmosferę i indywidualne podejście jako główne powody powrotu.",
	"High percentage of our ingredients come from local roasters and bakers who share our values.": "Wysoki odsetek naszych składników pochodzi od lokalnych palarni i piekarzy, którzy podzielają nasze wartości.",
	"KawaTu is rated among the top cozy cafes in the region by community review platforms.": "KawaTu jest oceniane jako jedna z najlepszych przytulnych kawiarni w regionie według opinii społeczności.",
	"More about our values": "Więcej o naszych wartościach",
	"A cozy": "Przytulne",
	"space with": "miejsce z",
	"exceptional": "wyjątkową",
	"coffee and treats": "kawą i smakołykami",
	"Espresso": "Espresso",
	"Espresso is the bold foundation of our menu. Rich, intense, and timeless, it delivers deep flavor in a small cup. Whether you’re beginning your day or taking a midday pause, our espresso offers a moment of focus and clarity, crafted with precision and care.": "Espresso to solidna podstawa naszego menu. Bogate, intensywne i ponadczasowe, oferuje głęboki smak w małej filiżance. Niezależnie od tego, czy zaczynasz dzień, czy robisz przerwę, nasze espresso zapewnia chwilę skupienia i jasności, przygotowane z precyzją i troską.",
	"Latte Art": "Latte Art",
	"Our latte art is more than just a visual delight — it represents the intention we pour into every drink. Each pattern is a quiet signature of the barista’s craft, blending smooth textures with gentle flavors. It’s a small gesture that adds warmth and personality to your cup.": "Latte art to coś więcej niż wizualna przyjemność — to wyraz zaangażowania, jakie wkładamy w każdy napój. Każdy wzór to subtelny podpis baristy, łączący gładką teksturę z delikatnym smakiem. To mały gest, który dodaje Twojej filiżance ciepła i osobowości.",
	"Coffee Beans": "Ziarna kawy",
	"We source our coffee beans from trusted local roasters who share our passion for quality and sustainability. Every batch is selected for its character, roasted with care, and brewed fresh in-house to ensure that each cup tells a story of origin, tradition, and balance.": "Nasze ziarna kawy pochodzą ze sprawdzonych lokalnych palarni, które dzielą naszą pasję do jakości i troski o środowisko. Każda partia wybierana jest ze względu na swój charakter, starannie palona i świeżo parzona na miejscu, by każda filiżanka opowiadała historię pochodzenia, tradycji i harmonii.",
	"Filter Coffee": "Kawa filtrowana",
	"Filter coffee invites you to slow down and enjoy the subtle side of coffee. With its lighter body and complex notes, it’s ideal for thoughtful moments and long conversations. We brew it with patience and consistency, allowing its natural depth to shine through.": "Kawa filtrowana zachęca do zwolnienia tempa i delektowania się subtelną stroną kawy. Dzięki swojej lekkości i złożonym nutom, że jest idealna na refleksyjne chwile i długie rozmowy. Parzymy ją z cierpliwością i konsekwencją, aby wydobyć jej naturalną głębię.",
	"Fresh Pastry with Coffee": "Świeże wypieki do kawy",
	"A good coffee experience is never complete without something to enjoy alongside it. That’s why we offer a selection of fresh pastries — baked daily in collaboration with local artisans. From flaky croissants to soft cakes, each treat is made to complement your cup and your day.": "Dobre doświadczenie kawowe nie jest pełne bez czegoś słodkiego. Dlatego oferujemy wybór świeżych wypieków — codziennie pieczonych we współpracy z lokalnymi rzemieślnikami. Od kruchych rogalików po miękkie ciasta — każda przekąska została stworzona, by uzupełnić Twoją filiżankę i dzień.",
	"Contact Us": "Skontaktuj się z nami",
	"Address": "Adres",
	"Email": "Email",
	"Phone": "Telefon",
	"Opening hours": "Godziny otwarcia",
	"ul. Spokojna 11b, Lublin": "ul. Spokojna 11b, Lublin",
	"Mon–Fri: 8:00–20:00": "Pn–Pt: 8:00–20:00",
	"Sat–Sun: 9:00–22:00": "Sb–Nd: 9:00–22:00",
	"This website was designed purely for presentation purposes as part of a portfolio or concept. All content is fictional or used under fair use.": "Strona została zaprojektowana wyłącznie w celach prezentacyjnych jako część portfolio lub koncepcji. Cała treść jest fikcyjna lub wykorzystywana zgodnie z zasadą dozwolonego użytku.",
	"2025 KawaTu. All rights reserved.": "2025 KawaTu. Wszelkie prawa zastrzeżone.",
	"Made by": "Wykonane przez"
}

data/lang/translations/pl.json (diff)
@@ -19,13 +19,13 @@
 	"exceptional": "wyjątkową",
 	"coffee and treats": "kawą i smakołykami",
 	"Espresso": "Espresso",
-	"Espresso is the bold foundation of our menu. Rich, intense, and timeless, it delivers deep flavor in a small cup. Whether you’re beginning your day or taking a midday pause, our espresso offers a moment of focus and clarity, crafted with precision and care.": "Espresso to mocny fundament naszego menu. Bogate, intensywne i ponadczasowe, oferuje głęboki smak w małej filiżance. Niezależnie od tego, czy zaczynasz dzień, czy robisz przerwę, nasze espresso zapewnia chwilę skupienia i jasności, przygotowane z precyzją i troską.",
-	"Latte Art": "Sztuka Latte",
-	"Our latte art is more than just a visual delight — it represents the intention we pour into every drink. Each pattern is a quiet signature of the barista’s craft, blending smooth textures with gentle flavors. It’s a small gesture that adds warmth and personality to your cup.": "Nasza sztuka latte to coś więcej niż wizualna przyjemność — to wyraz zaangażowania, jakie wkładamy w każdy napój. Każdy wzór to subtelny podpis baristy, łączący gładką teksturę z delikatnym smakiem. To mały gest, który dodaje Twojej filiżance ciepła i osobowości.",
+	"Espresso is the bold foundation of our menu. Rich, intense, and timeless, it delivers deep flavor in a small cup. Whether you’re beginning your day or taking a midday pause, our espresso offers a moment of focus and clarity, crafted with precision and care.": "Espresso to solidna podstawa naszego menu. Bogate, intensywne i ponadczasowe, oferuje głęboki smak w małej filiżance. Niezależnie od tego, czy zaczynasz dzień, czy robisz przerwę, nasze espresso zapewnia chwilę skupienia i jasności, przygotowane z precyzją i troską.",
+	"Latte Art": "Latte Art",
+	"Our latte art is more than just a visual delight — it represents the intention we pour into every drink. Each pattern is a quiet signature of the barista’s craft, blending smooth textures with gentle flavors. It’s a small gesture that adds warmth and personality to your cup.": "Latte art to coś więcej niż wizualna przyjemność — to wyraz zaangażowania, jakie wkładamy w każdy napój. Każdy wzór to subtelny podpis baristy, łączący gładką teksturę z delikatnym smakiem. To mały gest, który dodaje Twojej filiżance ciepła i osobowości.",
 	"Coffee Beans": "Ziarna kawy",
-	"We source our coffee beans from trusted local roasters who share our passion for quality and sustainability. Every batch is selected for its character, roasted with care, and brewed fresh in-house to ensure that each cup tells a story of origin, tradition, and balance.": "Nasze ziarna kawy pochodzą od zaufanych lokalnych palarni, które podzielają naszą pasję do jakości i zrównoważonego rozwoju. Każda partia wybierana jest ze względu na swój charakter, starannie palona i świeżo parzona na miejscu, by każda filiżanka opowiadała historię pochodzenia, tradycji i harmonii.",
+	"We source our coffee beans from trusted local roasters who share our passion for quality and sustainability. Every batch is selected for its character, roasted with care, and brewed fresh in-house to ensure that each cup tells a story of origin, tradition, and balance.": "Nasze ziarna kawy pochodzą ze sprawdzonych lokalnych palarni, które dzielą naszą pasję do jakości i troski o środowisko. Każda partia wybierana jest ze względu na swój charakter, starannie palona i świeżo parzona na miejscu, by każda filiżanka opowiadała historię pochodzenia, tradycji i harmonii.",
 	"Filter Coffee": "Kawa filtrowana",
-	"Filter coffee invites you to slow down and enjoy the subtle side of coffee. With its lighter body and complex notes, it’s ideal for thoughtful moments and long conversations. We brew it with patience and consistency, allowing its natural depth to shine through.": "Kawa filtrowana zachęca do zwolnienia tempa i delektowania się subtelną stroną kawy. Jej lżejsze ciało i złożone nuty sprawiają, że jest idealna na refleksyjne chwile i długie rozmowy. Parzymy ją z cierpliwością i konsekwencją, aby wydobyć jej naturalną głębię.",
+	"Filter coffee invites you to slow down and enjoy the subtle side of coffee. With its lighter body and complex notes, it’s ideal for thoughtful moments and long conversations. We brew it with patience and consistency, allowing its natural depth to shine through.": "Kawa filtrowana zachęca do zwolnienia tempa i delektowania się subtelną stroną kawy. Dzięki swojej lekkości i złożonym nutom, że jest idealna na refleksyjne chwile i długie rozmowy. Parzymy ją z cierpliwością i konsekwencją, aby wydobyć jej naturalną głębię.",
 	"Fresh Pastry with Coffee": "Świeże wypieki do kawy",
 	"A good coffee experience is never complete without something to enjoy alongside it. That’s why we offer a selection of fresh pastries — baked daily in collaboration with local artisans. From flaky croissants to soft cakes, each treat is made to complement your cup and your day.": "Dobre doświadczenie kawowe nie jest pełne bez czegoś słodkiego. Dlatego oferujemy wybór świeżych wypieków — codziennie pieczonych we współpracy z lokalnymi rzemieślnikami. Od kruchych rogalików po miękkie ciasta — każda przekąska została stworzona, by uzupełnić Twoją filiżankę i dzień.",
 	"Contact Us": "Skontaktuj się z nami",
